# workaround

./: README.MD  README.adoc  pom.xml
src/main/java/com/bajjuri/development/sampleproject/: SampleprojectApplication.java
src/scripts/: script1.sh
src/test/java/com/bajjuri/development/sampleproject/: SampleprojectApplicationTests.java
